# MistrialAPIPoC

./: MistrialAPIPoC.slnx  README.md
JsonDocument/: ApplicationSettings.cs  JsonDocument.csproj  Program.cs  appsettings.json
StreamingDTOs/: Program.cs  StreamingDTOs.csproj  appsettings.json
StreamingDTOs/Models/: ApplicationSettings.cs  Models.cs
TypedDTOs/: Program.cs  TypedDTOs.csproj  appsettings.json
TypedDTOs/Models/: ApplicationSettings.cs  Model.cs
TypedDTOsGeneratedClient/: ClaudeReview.md  Configuration.cs  Program.cs  RequestResponse.cs  TypedDTOsGeneratedClient.csproj  appsettings.json
TypedDTOsGeneratedClient/Services/: ChatService.cs  IChatService.cs
